NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=117555061402-k05pm3br1v6lca85mj5a08hpdhfempq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRAPI_API_URL = https://altera.consulting/api/
BASE_URL= https://altera.consulting